# Bitbucket Pipelines and .NET Core

Bitbucket Pipelines is an integrated CI/CD service, built into Bitbucket. It allows you to automatically build, test and even deploy your code, based on a configuration bitbucket-pipelines.yml file in your repository. In this repository you will find this service integrated with a __.NET Core__ project. It builds, tests and __produces a NuGet package__ automatically. 